{
  "email": {
    "user": "20520@126.com",
    "pass": "XPpwwrLt6KbtWRtN"
  },
  "mysql": {
    "host": "81.68.86.146",
    "port": 3308,
    "passwd": "123456."
  },
  "redis": {
    "host": "81.68.86.146",
    "port": 6380,
    "passwd": "123456"
  }
}